<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div class="home">
        <div class="top" style="display:flex">
            <div style="margin-left: 20px;">
                <img class="logo" style="margin-left: 20px; width: 80px; height: 80px;"
                    src="./public/screenshot-20240225-202847-1@2x.png" />
            </div>
            <div style="float: left;width: 1000px; margin-left: 40px; margin-top: 1px;">
                <i class="fa fa-search" aria-hidden="true" style="position: absolute;top:33px; margin-left: 10px;"></i>
                <input type="text"
                    style="height:36px; width: 100%; background-color:#D3D3D3;  border: none; border-radius: 20px;margin-top: 15px; "
                    placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search">
            </div>
            <div style="margin-top: 10px;">
                <img style="height:55px; width: 55px; margin-left: 28px;" src="./public/packagebox-1@2x.png" />
                <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/heart-1@2x.png" />
                <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/shoppingbag-1@2x.png" />
                <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/account-1@2x.png" />
            </div>
        </div>
        <div class="center">
            <center>
                <img alt="" width="98%" height="98%" src="./public/screenshot-20240217-143108-2@2x.png" />
            </center>
        </div>
        <div class="bottom" style="margin-top: 12px;">
            <a href="sneaker-studio.html"
                style="color: black; font-size: 20px;  text-decoration: none; font-weight: bold; margin-left: 50px;">SNEAKER
                STUDIO
            </a>
            <a href="new.html"
                style="color: black; font-size: 20px; text-decoration: none; font-weight: bold;margin-left: 230px;">NEW
            </a>
            <a href="men.html"
                style="color: black; font-size: 20px; text-decoration: none; font-weight: bold; margin-left: 230px;">MEN
            </a>
            <a href="women.html"
                style="color: black; font-size: 20px; text-decoration: none; font-weight: bold; margin-left: 230px;">WOMEN
            </a>
            <a href="kids.html"
                style="color: black; font-size: 20px; text-decoration: none; font-weight: bold; margin-left: 230px;">KIDS
            </a>
        </div>
            <div class="shoes" style="display:flex">
                <div class="image" style="margin-left: 28px; margin-top: 20px;">
                    <img style=" height :200px; width :280px ; margin-right:70px"
                        src="./public/2215320203-6-2-1-1@2x.png" />
                    <div style="display:flex">
                        <p>MULTI-PIECE SNEAKERS</p>
                        <img style="margin-top: 15px; margin-left: 45px; height :23px; width :23px"
                            src="./public/heart-1@2x.png" />
                    </div>
                    <div style="display:flex ;margin-top: -20px;">
                        <p>MRP ₹ 3,290.00</p>
                        <img style="margin-top: 15px; margin-left: 125px; height :23px; width :23px"
                            src="./public/shoppingbag-1@2x.png" />
                    </div>
                </div>
                <div class="image" style="margin-left: 27px;">
                    <img style=" height :220px; width :280px ; margin-right:70px" src="./public/womens-text@2x.png" />
                    <div style="display:flex ;">
                        <p>STAR BLACK SNEAKER</p>
                        <img style="margin-top: 15px; margin-left: 60px; height :23px; width :25px"
                            src="./public/heart-1@2x.png" />
                    </div>
                    <div style="display:flex ;margin-top: -20px;">
                        <p>MRP ₹ 2,499.00</p>
                        <img style="margin-top: 15px; margin-left: 130px; height :23px; width :23px"
                            src="./public/shoppingbag-1@2x.png" />
                    </div>
                </div>
                <div class="image" style="margin-left: 28px;">
                    <img style=" height :220px; width :280px ; margin-right:70px"
                        src="./public/205089-6hc-alt100-1@2x.png" />
                    <div style="display:flex ;">
                        <p>BAYABAND CLOG</p>
                        <img style="margin-top: 15px; margin-left: 100px; height :23px; width :23px"
                            src="./public/heart-1@2x.png" />
                    </div>
                    <div style="display:flex ;margin-top: -20px;">
                        <p>MRP ₹3,847</p>
                        <img style="margin-top: 15px; margin-left: 155px; height :23px; width :23px"
                            src="./public/shoppingbag-1@2x.png" />
                    </div>
                </div>
                <div class="image" style="margin-left: 28px;">
                    <img style=" height :210px; width :280px ; margin-right:70px"
                        src="./public/hall-22g-1187-blk-l-1@2x.png" />
                    <div style="display:flex ;">
                        <p>HALL BLACK WOMEN'S <br> CASUAL SHOES </p>
                        <img style="margin-top: 15px; margin-left: 70px; height :23px; width :23px"
                            src="./public/heart-1@2x.png" />
                    </div>
                    <div style="display:flex ;margin-top: -20px;">
                        <p>MRP ₹1,499.00</p>
                        <img style=" margin-left: 150px; height :23px; width :23px"
                            src="./public/shoppingbag-1@2x.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>