<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KIDS</title>
</head>

<body>
  <div class="home">
    <div class="top" style="display:flex">
      <div style="margin-left: 20px;">
        <img class="logo" style="margin-left: 20px; width: 80px; height: 80px;"
          src="./public/screenshot-20240225-202847-1@2x.png" />
      </div>
      <div style="float: left;width: 1000px; margin-left: 40px; margin-top: 1px;">
        <i class="fa fa-search" aria-hidden="true" style="position: absolute;top:33px; margin-left: 10px;"></i>
        <input type="text"
          style="height:36px; width: 100%; background-color:#D3D3D3;  border: none; border-radius: 20px;margin-top: 15px; "
          placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search">
      </div>
      <div style="margin-top: 10px;">
        <img style="height:55px; width: 55px; margin-left: 28px;" src="./public/packagebox-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/heart-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/shoppingbag-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/account-1@2x.png" />
      </div>
    </div>
    <div class="menu" style="display:flex; margin-left:-30px;">
      <a href="./home.html"><img style="width: 40px; height: 40px; margin-left: 50px;" src="./public/leftarrow-1@2x.png"
          id="leftArrow1Icon" /></a>
      <h2 style="margin-top: 4px;margin-left: 10px;font-size: 30px;">KIDS</h2>
    </div>
    <div class="bottom" style="margin-top: 12px;">
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 50px;">SCHOOL SHOES</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 120px;">BOY SHOES</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 120px;">GIRL SHOES</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 120px;">CROCS</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 120px;">SPORTS SHOES</a>
      
    </div>
    <div class="shoes 1" style="display:flex;">
      <div class="image" style="margin-left: 28px; margin-top: 20px;">
        <img style=" height :200px; width :280px ; margin-right:70px"
          src="./public/3310072-2-1@2x.png" />
        <div style="display:flex">
          <p>DISNEY MULTI SNEAKER</p>
          <img style="margin-top: 15px; margin-left: 62px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 1,299.00</p>
          <img style="margin-top: 10px; margin-left: 145px; height :23px; width :23px"
            src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 27px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src=".\public\3595436-2-1@2x.png" />
        <div style="display:flex ;">
          <p>BUBBLEGUMMERS PINK <br>SNEAKER FOR KIDS</p>
          <img style="margin-top: 15px; margin-left: 80px; height :23px; width :25px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -30px;">
          <p>MRP ₹ 1,199.00</p>
          <img style="margin-top: 5px; margin-left: 165px; height :23px; width :23px"
            src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src=".\public\t-j06mstdmblu-2-300x-1@2x.png" />
        <div style="display:flex ;">
          <p>T&J-06 Yellow Kids<br>Casual Shoes</p>
          <img style="margin-top: 15px; margin-left: 130px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -30px;">
          <p>MRP ₹ 579.00</p>
          <img style=" margin-left: 169px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :210px; width :280px ; margin-right:70px"
          src=".\public\207739-94s-alt100-1@2x.png" />
        <div style="display:flex ;">
          <p>KIDS'S CLASSIC <br>POKEMON CLOG</p>
          <img style="margin-top: 15px; margin-left: 98px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -30px;">
          <p>MRP ₹4,995</p>
          <img style=" margin-left: 140px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
    </div>
    <div class="shoes 2" style="display:flex;margin-top: -10px;">
      <div class="image" style="margin-left: 28px; margin-top: 20px;">
        <img style=" height :200px; width :280px ; margin-right:70px"
          src=".\public\campian-22k109-redblu-2-300x-1@2x.png" />
        <div style="display:flex">
          <p>CAMP IAN Red Kids<br>Casual Shoes</p>
          <img style="margin-top: 15px; margin-left: 100px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 579.00</p>
          <img style=" margin-left: 146px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 27px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src=".\public\8391249-2-1@2x.png" />
        <div style="display:flex ;">
          <p>BATA WHITE SCHOOL <br>SHOES FOR KIDS</p>
          <img style="margin-top: 15px; margin-left: 108px; height :23px; width :25px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -30px;">
          <p>MRP ₹ 809.00</p>
          <img style="margin-top: 8px;margin-left: 180px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :220px; width :300px ; margin-right:50px"
          src=".\public\3779901-2-1@2x.png" />
        <div style="display:flex ;">
          <p>DISNEY BLUE THONG <br>FOR KIDS</p>
          <img style="margin-top: 15px; margin-left: 112px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -30px;">
          <p>MRP ₹ 999.00</p>
          <img style="margin-left: 182px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :210px; width :270px ; margin-right:70px"
          src=".\public\1316569-2-1@2x.png" />
        <div style="display:flex ;">
          <p>WEINBRENNER CHAPPAL <br>FOR KIDS</p>
          <img style="margin-top: 15px; margin-left: 47px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -30px;">
          <p>MRP ₹1,039.00</p>
          <img style=" margin-left: 135px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
    </div>

  </div>
</body>

</html>