<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    .img {
      background-image: url(public/whatsapp-image-20240217-at-1448-1@2x.png);
      background-position: center;
      background-size: cover;
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body style="margin: 0px;">
  <div style="height: 729px;width:100%;">
    <div style="height: 729px;width: 50%;float: left;">
      <div class="img">
        <div style="height: 650px;"></div>
        <center>
          <h4> BUY HERE EACH PAIR OF SHOES THAT <br>
            YOU NEED FROM OVER DIFFERENT BRANDS.</h1>
        </center>
      </div>
    </div>
    <div style="height: 100%;width: 50%;float: left;;">
      <center>
        <h1 style="font-size: 60px;color: black;font-weight: 100;">WELCOME<br>SHOENIVERSE</h1>
      </center>
      <br>
      <div style="margin-left: 70px;">
        <h2 style="font-weight: 200;font-size: 35px;font-family:Open Sans, sans-serif;">LOGIN</h2>
        <input type="text" style="height:36px;width: 50%;border-radius: 10px;background-color: black;"
          placeholder="&nbsp;&nbsp;Email Address">
        <br><br>
        <input type="password" style="height: 36px; width:50%; border-radius: 10px;background-color: black;"
          placeholder="&nbsp;&nbsp;Password" required>
      </div><br><br><br>
      <a href="home.html">
        <button
          style="height: 40px;width: 25%;background-color: black;border: 0px;font-size: 20px;border-radius: 10px;cursor: pointer;margin-left: 140px;color: white;font-weight: 100;">Login</button>
      </a>
    </div>
  </div>
</body>

</html>