<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEN</title>
</head>

<body>
  <div class="home">
    <div class="top" style="display:flex">
      <div style="margin-left: 20px;">
        <img class="logo" style="margin-left: 20px; width: 80px; height: 80px;"
          src="./public/screenshot-20240225-202847-1@2x.png" />
      </div>
      <div style="float: left;width: 1000px; margin-left: 40px; margin-top: 1px;">
        <i class="fa fa-search" aria-hidden="true" style="position: absolute;top:33px; margin-left: 10px;"></i>
        <input type="text"
          style="height:36px; width: 100%; background-color:#D3D3D3;  border: none; border-radius: 20px;margin-top: 15px; "
          placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search">
      </div>
      <div style="margin-top: 10px;">
        <img style="height:55px; width: 55px; margin-left: 28px;" src="./public/packagebox-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/heart-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/shoppingbag-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/account-1@2x.png" />
      </div>
    </div>
    <div class="menu" style="display:flex; margin-left:-30px;">
      <a href="./home.html"><img style="width: 40px; height: 40px; margin-left: 50px;" src="./public/leftarrow-1@2x.png"
          id="leftArrow1Icon" /></a>
      <h2 style="margin-top: 4px;margin-left: 10px;font-size: 30px;">MEN</h2>
    </div>
    <div class="bottom" style="margin-top: 12px;">
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 50px;">CASUAL SHOES</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 70px;">FLIPFLOP & CHAPPALS</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 70px;">FORMAL SHOES</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 70px;">SPORTS SHOES</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 70px;">CROCS</a>
    </div>
    <div class="shoes 1" style="display:flex;">
      <div class="image" style="margin-left: 28px; margin-top: 20px;">
        <img style=" height :200px; width :280px ; margin-right:70px"
          src="./public/billion-22g153-blk-2-300x-1@2x.png" />
        <div style="display:flex">
          <p>BILLION Black Men's</p>
          <img style="margin-top: 15px; margin-left: 62px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 999.00</p>
          <img style="margin-top: 10px; margin-left: 115px; height :23px; width :23px"
            src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 27px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src=".\public\8716156-2-1@2x.png" />
        <div style="display:flex ;">
          <p>BATA BLACK FLIP<br>FLOPS FOR MEN</p>
          <img style="margin-top: 15px; margin-left: 100px; height :23px; width :25px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 1,299.00</p>
          <img style="margin-top: 1px; margin-left: 130px; height :23px; width :23px"
            src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src="./public/roycepro-22g248-bluorg-2-300x-1@2x.png" />
        <div style="display:flex ;">
          <p>ROYCE-2 Blue Men's <br>Running Shoes</p>
          <img style="margin-top: 15px; margin-left: 100px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 782.00</p>
          <img style=" margin-left: 153px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :210px; width :280px ; margin-right:70px"
          src=".\public\sl405a-sl405a-navy-1-300x-1@2x.png" />
        <div style="display:flex ;">
          <p> SL-405A Navy Men's <br>Flip Flops </p>
          <img style="margin-top: 15px; margin-left: 90px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 683.00</p>
          <img style=" margin-left: 140px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
    </div>
    <div class="shoes 2" style="display:flex;margin-top: -10px;">
      <div class="image" style="margin-left: 28px; margin-top: 20px;">
        <img style=" height :200px; width :280px ; margin-right:70px"
          src="./public/airmaxalphatrainer5workoutshoesx8jzj6-1@2x.png" />
        <div style="display:flex">
          <p>Nike Air Max Alpha Trainer 5<br> Men's Workout Shoes</p>
          <img style="margin-top: 15px; margin-left: 50px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 3999.00</p>
          <img style=" margin-left: 142px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 27px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src="./public/d53110016-05-details-ca39506866454b1aa17b391c0c6d0d08-1@2x.png" />
        <div style="display:flex ;">
          <p>Men's Black & White Batwing Logo</p>
          <img style="margin-top: 15px; margin-left: 33px; height :23px; width :25px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹799.00</p>
          <img style="margin-top: 15px;margin-left: 180px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :220px; width :300px ; margin-right:50px"
          src="./public/8543189-2-1@2x.png" />
        <div style="display:flex ;">
          <p>HUSH PUPPIES LIGHT BROWN<br> LOAFER FOR MEN</p>
          <img style="margin-top: 15px; margin-left: 35px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 12,795.00</p>
          <img style="margin-left: 150px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :210px; width :270px ; margin-right:70px"
          src="./public/205089-3tq-alt100-1@2x.png" />
        <div style="display:flex ;">
          <p>BAYABAND CLOG </p>
          <img style="margin-top: 15px; margin-left: 90px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹3,847</p>
          <img style=" margin-left: 143px; height :23px;margin-top: 15px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
    </div>

  </div>
</body>

</html>