<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEW</title>
</head>

<body>
  <div class="home">
    <div class="top" style="display:flex">
      <div style="margin-left: 20px;">
        <img class="logo" style="margin-left: 20px; width: 80px; height: 80px;"
          src="./public/screenshot-20240225-202847-1@2x.png" />
      </div>
      <div style="float: left;width: 1000px; margin-left: 40px; margin-top: 1px;">
        <i class="fa fa-search" aria-hidden="true" style="position: absolute;top:33px; margin-left: 10px;"></i>
        <input type="text"
          style="height:36px; width: 100%; background-color:#D3D3D3;  border: none; border-radius: 20px;margin-top: 15px; "
          placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search">
      </div>
      <div style="margin-top: 10px;">
        <img style="height:55px; width: 55px; margin-left: 28px;" src="./public/packagebox-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/heart-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/shoppingbag-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/account-1@2x.png" />
      </div>
    </div>
    <div class="menu" style="display:flex; margin-left:-30px;">
      <a href="./home.html"><img style="width: 40px; height: 40px; margin-left: 50px;" src="./public/leftarrow-1@2x.png"
          id="leftArrow1Icon" /></a>
      <h2 style="margin-top: 4px;margin-left: 10px;font-size: 30px;">NEW</h2>
    </div>
    <div class="bottom" style="margin-top: 12px;">
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 100px;">ALL</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 320px;">MEN</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 320px;">WOMEN</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 320px;">KIDS</a>
    </div>
    <div class="shoes 1" style="display:flex;">
      <div class="image" style="margin-left: 28px; margin-top: 20px;">
        <img style=" height :200px; width :280px ; margin-right:70px"
          src="./public/sl439-sl439-rustblk-1-720x-1@2x.png" />
        <div style="display:flex">
          <p>SL-439 Rust Men's Slipper</p>
          <img style="margin-top: 15px; margin-left: 62px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 599.00</p>
          <img style="margin-top: 10px; margin-left: 145px; height :23px; width :23px"
            src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 27px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src="./public/brie-22l939-offwhtl-1@2x.png" />
        <div style="display:flex ;">
          <p>BRIE White Women's<br>Casual Shoes</p>
          <img style="margin-top: 15px; margin-left: 100px; height :23px; width :25px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 1,699.00</p>
          <img style="margin-top: 1px; margin-left: 140px; height :23px; width :23px"
            src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src="./public/zoomvomero5shoesptgjfn-1@2x.png" />
        <div style="display:flex ;">
          <p>HUSH PUPPIES GREY <br>SNEAKER FOR MEN</p>
          <img style="margin-top: 15px; margin-left: 100px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 6,999.00</p>
          <img style=" margin-left: 153px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :210px; width :280px ; margin-right:70px"
          src="./public/tomjr-22c165-offwhtsky-2-300x-1@2x.png" />
        <div style="display:flex ;">
          <p>TOM JR Off White Child <br>Sports Shoes </p>
          <img style="margin-top: 15px; margin-left: 70px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹1,049.00</p>
          <img style=" margin-left: 140px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
    </div>
    <div class="shoes 2" style="display:flex;margin-top: -10px;">
      <div class="image" style="margin-left: 28px; margin-top: 20px;">
        <img style=" height :200px; width :280px ; margin-right:70px"
          src="./public/airforce1shadowshoes3d774m-1@2x.png" />
        <div style="display:flex">
          <p>Air Force 1 Shadow<br> Women's Shoes</p>
          <img style="margin-top: 15px; margin-left: 100px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 11 895.00</p>
          <img style=" margin-left: 120px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 27px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src="./public/ogk06v-ogk06v-l-1@2x.png" />
        <div style="display:flex ;">
          <p>OGK-06V Beige Kids Sneakers</p>
          <img style="margin-top: 15px; margin-left: 70px; height :23px; width :25px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 619.00</p>
          <img style="margin-top: 15px;margin-left: 180px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :220px; width :300px ; margin-right:50px"
          src="./public/jordanstadium90shoes0cssz3-1@2x.png" />
        <div style="display:flex ;">
          <p>Jordan Stadium 90<br>Women's Shoes</p>
          <img style="margin-top: 15px; margin-left: 145px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 12,795.00</p>
          <img style="margin-left: 150px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :210px; width :270px ; margin-right:70px"
          src="./public/metcon9workoutshoesldmsxb-1@2x.png" />
        <div style="display:flex ;">
          <p>Nike Metcon 9 <br>SNEAKERS FOR MEN </p>
          <img style="margin-top: 15px; margin-left: 90px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 12,795.00</p>
          <img style=" margin-left: 135px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
    </div>

  </div>
</body>

</html>