<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SNEAKER STUDIO</title>
  <style>
    @media only screen and (min-width: 480px) and (max-width: 768px) {
      .home {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="home">
    <div class="top" style="display:flex">
      <div style="margin-left: 20px;">
        <img class="logo" style="margin-left: 20px; width: 80px; height: 80px;"
          src="./public/screenshot-20240225-202847-1@2x.png" />
      </div>
      <div style="float: left;width: 1000px; margin-left: 40px; margin-top: 1px;">
        <i class="fa fa-search" aria-hidden="true" style="position: absolute;top:33px; margin-left: 10px;"></i>
        <input type="text"
          style="height:36px; width: 100%; background-color:#D3D3D3;  border: none; border-radius: 20px;margin-top: 15px; "
          placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search">
      </div>
      <div style="margin-top: 10px;">
        <img style="height:55px; width: 55px; margin-left: 28px;" src="./public/packagebox-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/heart-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/shoppingbag-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/account-1@2x.png" />
      </div>
    </div>
    <div class="menu" style="display:flex; margin-left: -30px;">
      <a href="./home.html"><img style="width: 40px; height: 40px; margin-left: 50px;" src="./public/leftarrow-1@2x.png"
          id="leftArrow1Icon" /></a>
      <h2 style="margin-top: 4px;margin-left: 10px;font-size: 30px;">SNEAKER STUDIO</h2>
    </div>
    <div class="shoes 1" style="display:flex; margin-top: -35px;">
      <div class="image" style="margin-left: 28px; margin-top: 20px;">
        <img style=" height :200px; width :280px ; margin-right:70px" src="./public/8246105-1-1@2x.png" />
        <div style="display:flex">
          <p>HUSH PUPPIES BLACK <br>SNEAKER FOR MEN</p>
          <img style="margin-top: 15px; margin-left: 62px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 5,599.00</p>
          <img style="margin-top: 1px; margin-left: 125px; height :23px; width :23px"
            src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 27px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src="./public/women-sneaker-label@2x.png" />
        <div style="display:flex ;">
          <p>POWER NAVY SNEAKER FOR WOMEN</p>
          <img style="margin-top: 15px; margin-left: 20px; height :23px; width :25px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 1,199.00</p>
          <img style="margin-top: 15px; margin-left: 200px; height :23px; width :23px"
            src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src=".\public\8532284-1-1@2x.png" />
        <div style="display:flex ;">
          <p>HUSH PUPPIES GREY <br>SNEAKER FOR MEN</p>
          <img style="margin-top: 15px; margin-left: 100px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 6,999.00</p>
          <img style=" margin-left: 153px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :210px; width :280px ; margin-right:70px" src="./public/5515593-1-1@2x.png" />
        <div style="display:flex ;">
          <p>NATURALIZER RED <br> SNEAKER FOR WOMEN </p>
          <img style="margin-top: 15px; margin-left: 70px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 3,849.00</p>
          <img style=" margin-left: 140px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
    </div>
    <div class="shoes 2" style="display:flex;margin-top: -20px;">
      <div class="image" style="margin-left: 28px; margin-top: 20px;">
        <img style=" height :200px; width :280px ; margin-right:70px" src="./public/5399014-1-2@2x.png" />
        <div style="display:flex">
          <p>BUBBLEGUMMERS BLACK<br> SNEAKER FOR KIDS</p>
          <img style="margin-top: 15px; margin-left: 45px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 1,199.00</p>
          <img style=" margin-left: 140px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 27px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src="./public/5519952-1-1@2x.png" />
        <div style="display:flex ;">
          <p>ORTH STAR BLUE<br> SNEAKER FOR KIDS</p>
          <img style="margin-top: 15px; margin-left: 90px; height :23px; width :25px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 1,049.00</p>
          <img style="margin-left: 135px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :220px; width :300px ; margin-right:50px" src="./public/1316569-1-1@2x.png" />
        <div style="display:flex ;">
          <p>WEINBRENNER CHAPPAL <br>FOR MEN</p>
          <img style="margin-top: 15px; margin-left: 60px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 1,039.00</p>
          <img style=" margin-left: 150px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :210px; width :270px ; margin-right:70px" src="./public/8012312-1-1@2x.png" />
        <div style="display:flex ;">
          <p>NORTH STAR GREY <br>SNEAKERS FOR MEN </p>
          <img style="margin-top: 15px; margin-left: 90px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹1,499.00</p>
          <img style=" margin-left: 150px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
    </div>

  </div>
</body>

</html>