<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WOMEN</title>
</head>

<body>
  <div class="home">
    <div class="top" style="display:flex">
      <div style="margin-left: 20px;">
        <img class="logo" style="margin-left: 20px; width: 80px; height: 80px;"
          src="./public/screenshot-20240225-202847-1@2x.png" />
      </div>
      <div style="float: left;width: 1000px; margin-left: 40px; margin-top: 1px;">
        <i class="fa fa-search" aria-hidden="true" style="position: absolute;top:33px; margin-left: 10px;"></i>
        <input type="text"
          style="height:36px; width: 100%; background-color:#D3D3D3;  border: none; border-radius: 20px;margin-top: 15px; "
          placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search">
      </div>
      <div style="margin-top: 10px;">
        <img style="height:55px; width: 55px; margin-left: 28px;" src="./public/packagebox-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/heart-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/shoppingbag-1@2x.png" />
        <img style="height:50px; width: 50px; margin-left: 28px;" src="./public/account-1@2x.png" />
      </div>
    </div>
    <div class="menu" style="display:flex; margin-left:-30px;">
      <a href="./home.html"><img style="width: 40px; height: 40px; margin-left: 50px;" src="./public/leftarrow-1@2x.png"
          id="leftArrow1Icon" /></a>
      <h2 style="margin-top: 4px;margin-left: 10px;font-size: 30px;">WOMEN</h2>
    </div>
    <div class="bottom" style="margin-top: 12px;">
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 10px;">BALLERINAS SHOES</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 70px;">CASUAL SHOES</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 70px;">FLIPFLOP & CHAPPALS</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 70px;">SANDALS</a>
      <a style="color: black; font-size: 30px;  text-decoration: none; margin-left: 70px;">SPORTS SHOES</a>

    </div>
    <div class="shoes 1" style="display:flex;">
      <div class="image" style="margin-left: 28px; margin-top: 20px;">
        <img style=" height :200px; width :280px ; margin-right:70px"
          src="./public/brie-22l939-smokepinkwht-2-300x-1@2x.png" />
        <div style="display:flex">
          <p>BRIE Pink Women's <br>Casual Shoes</p>
          <img style="margin-top: 15px; margin-left: 120px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -30px;">
          <p>MRP ₹ 1,699.00</p>
          <img style="margin-top: 10px; margin-left: 145px; height :23px; width :23px"
            src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 27px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src="./public/6696787-2-1@2x.png" />
        <div style="display:flex ;">
          <p>BATA BLACK SANDALS<br>FOR WOMEN</p>
          <img style="margin-top: 15px; margin-left: 70px; height :23px; width :25px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -30px;">
          <p>MRP ₹ 1,299.00</p>
          <img style="margin-top: 1px; margin-left: 140px; height :23px; width :23px"
            src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src="./public/208988-2y3-alt100-1@2x.png" />
        <div style="display:flex ;">
          <p>MEGA CRUSH COLORDIP <br>CLOG</p>
          <img style="margin-top: 15px; margin-left: 50px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -30px;">
          <p>MRP ₹6,297</p>
          <img style=" margin-left: 154px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :210px; width :280px ; margin-right:70px"
          src="./public/5798051-2-1@2x.png" />
        <div style="display:flex ;">
          <p>RED LABEL GOLD <br>MULE CHAPPAL </p>
          <img style="margin-top: 15px; margin-left: 105px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -30px;">
          <p>MRP ₹2,199.00</p>
          <img style=" margin-left: 140px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
    </div>
    <div class="shoes 2" style="display:flex;margin-top: -10px;">
      <div class="image" style="margin-left: 28px; margin-top: 20px;">
        <img style=" height :200px; width :280px ; margin-right:70px"
          src="./public/variety-22l-946-mauve-wht-2-300x-1@2x.png" />
        <div style="display:flex">
          <p> VARIETY Mauve Women's <br> Sports Shoes</p>
          <img style="margin-top: 15px; margin-left: 70px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -30px;">
          <p>MRP ₹2,598.00</p>
          <img style=" margin-left: 145px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 27px;">
        <img style=" height :220px; width :280px ; margin-right:70px" src="./public/5596710-2-1@2x.png" />
        <div style="display:flex ;">
          <p>BATA BLACK BALLERINA</p>
          <img style="margin-top: 15px; margin-left: 70px; height :23px; width :25px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 619.00</p>
          <img style="margin-top: 15px;margin-left: 170px; height :23px; width :23px"
            src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :220px; width :300px ; margin-right:50px"
          src="./public/7616909-2-1@2x.png" />
        <div style="display:flex ;">
          <p>BATA BLACK SANDAL FOR WOMEN</p>
          <img style="margin-top: 15px; margin-left: 25px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -10px;">
          <p>MRP ₹ 1,499.00</p>
          <img style="margin-left: 190px; height :23px; width :23px;" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
      <div class="image" style="margin-left: 28px;">
        <img style=" height :210px; width :270px ; margin-right:70px"
          src="./public/marlin-22l-936-peach-wht-2-300x-1@2x.png" />
        <div style="display:flex ;">
          <p>MARLIN Peach Women's <br>Casual Shoes</p>
          <img style="margin-top: 15px; margin-left: 50px; height :23px; width :23px" src="./public/heart-1@2x.png" />
        </div>
        <div style="display:flex ;margin-top: -20px;">
          <p>MRP ₹ 929.00</p>
          <img style=" margin-left: 125px; height :23px; width :23px" src="./public/shoppingbag-1@2x.png" />
        </div>
      </div>
    </div>

  </div>
</body>

</html>